# advanced-java-2

./: build.gradle  settings.gradle
src/main/java/ru/nsu/ccfit/rivanov/: Application.java  DatabaseConfiguration.java
src/main/java/ru/nsu/ccfit/rivanov/entities/: Node.java  Tag.java
src/main/java/ru/nsu/ccfit/rivanov/integration/: CamelConfig.java  ChangesetRoute.java
src/main/java/ru/nsu/ccfit/rivanov/jaxb/: XMLReader.java  XmlReaderConfiguration.java
src/main/java/ru/nsu/ccfit/rivanov/jdbc/: JdbcNodeDao.java
src/main/java/ru/nsu/ccfit/rivanov/jpa/: JpaConfiguration.java  JpaNodeDao.java  NodeRepository.java
src/main/java/ru/nsu/ccfit/rivanov/logic/: LoadController.java
src/main/java/ru/nsu/ccfit/rivanov/rest/: RestNodeController.java
src/main/java/ru/nsu/ccfit/rivanov/services/: NodeDao.java  NodeSupplier.java
src/main/resources/: OSMSchema.xsd  application.yml
src/test/java/ru/nsu/ccfit/rivanov/rest/: RestNodeControllerTest.java
