group 'ru.nsu.ccfit.rivanov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.jacobono.jaxb'
apply plugin: 'application'
apply plugin: "cz.malohlava"
apply plugin: "spring-boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs 'src/main/java',
                    'src/generated/java'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
//    testCompile 'org.springframework:spring-test:4.0.5.RELEASE'
//    testCompile 'org.mockito:mockito-all:1.9.5'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile "org.springframework.boot:spring-boot-starter-web"
//    compile group: 'org.apache.camel', name: 'camel-spring-boot', version: '2.15.1'
    compile group: 'org.apache.camel', name: 'camel-spring-javaconfig', version: '2.17.1'

    // http://mvnrepository.com/artifact/org.apache.camel/camel-spring-boot
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.17.0'
    compile group: 'org.apache.camel', name: 'camel-http', version: '2.17.1'
    // http://mvnrepository.com/artifact/org.apache.camel/camel-servlet
//    compile group: 'org.apache.camel', name: 'camel-servlet', version: '2.17.1'
// http://mvnrepository.com/artifact/org.apache.camel/camel-restlet
//    compile group: 'org.apache.camel', name: 'camel-restlet', version: '2.17.1'
// http://mvnrepository.com/artifact/org.apache.camel/camel-jetty
    compile group: 'org.apache.camel', name: 'camel-jetty', version: '2.17.1'


    compile 'postgresql:postgresql:9.0-801.jdbc4'
    compile 'org.apache.commons:commons-compress:1.5'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.postgresql:postgresql:9.4.1208'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'

}

jaxb {
    xsdDir='src/main/resources'
    xjc {
        destinationDir='src/generated/java'
    }
}

buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
        classpath "cz.malohlava:visteg:1.0.1"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

compileJava.dependsOn xjc

